version = "3.8.3"
maxColumn = 130
runner.dialect = scala3
assumeStandardLibraryStripMargin = true
align.preset = more
align.stripMargin = true

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["tfutil\\..*", "sfutil\\..*"],
  ["doobie\\..*"],
  ["fs2\\..*"],
  ["cats\\..*"],
  ["com\\.monovore\\.decline\\..*"],
  ["io.circe\\..*"],
  ["org.virtuslab\\..*"],
  ["java\\..*"],
  ["scala\\..*"],
]
