import mill._
import mill.scalalib._
import mill.scalalib.publish._

object Ver {
  val decline = "2.4.1"
  val fs2     = "3.11.0"
  val munit   = "1.0.2"
  val yaml    = "0.3.0"
}

object `package` extends RootModule with ScalaModule with PublishModule {
  def scalaVersion   = "3.5.1"
  def publishVersion = "0.1.0"
  def scalacOptions  = Seq("-deprecation", "-Wunused:all", "-release", "11", "-feature")
  def artifactName   = "sfenv"
  def mainClass      = Some("sfenv.Main")

  def ivyDeps = Agg(
    ivy"com.monovore::decline-effect:${Ver.decline}",
    ivy"org.virtuslab::scala-yaml:${Ver.yaml}",
    ivy"co.fs2::fs2-io:${Ver.fs2}"
  )

  def pomSettings = PomSettings(
    description    = "Manage Snowflake environments declaratively",
    organization   = "org.padhia",
    url            = "https://github.com/padhia/sfenv",
    licenses       = Seq(License.MIT),
    versionControl = VersionControl.github("padhia", "sfenv"),
    developers     = Seq(Developer("padhia", "Paresh Adhia", "https://github.com/padhia"))
  )

  object test extends ScalaTests with TestModule.Munit {
    def ivyDeps = Agg(ivy"org.scalameta::munit:${Ver.munit}")
  }
}
